<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>László Brigitta ajándéka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #faa5cb;
            flex-direction: column;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        textarea {
            width: 90%;
            height: 200px;
            font-size: 16px;
            margin-top: 20px;
        }
        .page1, .page2-p1 {
            font-size: 30px;
            font-family: Oswald;
            font-weight: bold;
            font-style: italic;
        }
        .gif {
            width: 100%;  /* A gif szélessége a szülő elem szélességéhez igazodik */
            max-width: 600px;  /* Max szélesség korlátozása */
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .page1, .page2-p1 {
                font-size: 24px;
            }
            button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body class="bgcolor">

<div id="page1">
    <h1 class="page1">Szia, László Brigitta!</h1>
    <h1 class="page1">Idén nagyon jó kislány voltál, ezért jutalomban részesülsz.</h1>
    <button onclick="openInputPage()">Nyisd ki!</button>
    <p></p>
    <img src="santa.jpg" alt="Ez egy minta kép" width="500">
</div>

<div id="page2" style="display: none;">
    <h1 class="page2-p1">Boldog Mikulást Brigiiiiii!</h1>
    <h2 class="page2-p1">Sok-sok pusziiiii!</h2>
    <p></p>
    <img src="kiss.gif" alt="Példa GIF" class="gif">
    <p></p>
    <button onclick="tovabb()">Itt tudsz továbmenni!</button>
</div>

<div id="page3" style="display: none;">
    <p class="page2-p1">Még elég kezdetlges a cucc, de remélem így is tetszett egy picit. </p>
    <p class="page2-p1">Mégegyszer boldog Mikut Brigiii! Szeretlek!</p>
    <img src="bubukiss.jpg" alt="Ez egy minta kép" width="500">    
</div>

<script>
    function openInputPage() {
        document.getElementById('page1').style.display = 'none';
        document.getElementById('page2').style.display = 'block';
    }

    function tovabb() {
        document.getElementById('page2').style.display = 'none';
        document.getElementById('page3').style.display = 'block';
    }
</script>

</body>
</html>
